# strategic-poc

./: .gitignore  README.md
auth-api/: pom.xml
auth-api/src/main/java/com/github/vndovr/: AuthApplication.java
auth-api/src/main/java/com/github/vndovr/authentication/: AuthenticationResource.java  AuthenticationService.java  LoginRequestRO.java  LoginResponseRO.java  RefreshTokenRO.java  SelfRO.java
auth-api/src/main/java/com/github/vndovr/common/: GenericSpecification.java  SearchCriteria.java
auth-api/src/main/java/com/github/vndovr/common/jaxrs/: CORSHeaderFilter.java  FeignRequestInterceptor.java  WrappedHttpServletRequest.java
auth-api/src/main/java/com/github/vndovr/common/mapper/: ValidationExceptionMapper.java
auth-api/src/main/java/com/github/vndovr/common/security/: KeyCloakSecurityConfig.java  KeyCloakSecuritySettings.java  LoginContext.java  NullSecurityConfig.java
auth-api/src/main/resources/: application.yml  ehcache.xml
beneficiaries-api/: pom.xml
beneficiaries-api/src/main/java/com/github/vndovr/: Application.java  BeneficiariesApplication.java  JAXRSContract.java
beneficiaries-api/src/main/java/com/github/vndovr/beneficiary/: Beneficiary.java  BeneficiaryROFull.java  BeneficiaryROShort.java  BeneficiaryRepository.java  BeneficiaryResource.java  BeneficiaryService.java
beneficiaries-api/src/main/java/com/github/vndovr/common/: DomainObject.java
beneficiaries-api/src/main/java/com/github/vndovr/common/exception/: UpdateConflictException.java
beneficiaries-api/src/main/java/com/github/vndovr/common/security/: KeyCloakConfigResolver.java  KeyCloakSecurityConfig.java  LoginContext.java  OAuth2SecurityConfig.java
beneficiaries-api/src/main/resources/: application.yml
beneficiaries-api/src/main/resources/db/migration/: V1__init-ddl.sql
bff-api/: pom.xml
bff-api/src/main/java/com/github/vndovr/: Application.java  BffApplication.java  ObjectMapperContextResolver.java
bff-api/src/main/java/com/github/vndovr/authentication/: AuthenticationResource.java  AuthenticationService.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenDto.java
bff-api/src/main/java/com/github/vndovr/col/auth/: AuthenticationClient.java  LoginRequestRO.java  LoginResponseRO.java  RefreshTokenRO.java  SelfRO.java
bff-api/src/main/java/com/github/vndovr/col/beneficiary/: BeneficiariesClient.java  BeneficiaryROFull.java  BeneficiaryROShort.java
bff-api/src/main/java/com/github/vndovr/col/holiday/: PublicHolidayRO.java  PublicHolidaysClient.java
bff-api/src/main/java/com/github/vndovr/common/jaxrs/: FeignRequestInterceptor.java  RefDto.java
bff-api/src/main/java/com/github/vndovr/common/utils/: FeignFuture.java  FeignRequestInterceptor.java  FeignSupplier.java  RequestHeaders.java
bff-api/src/main/java/com/github/vndovr/payment/: PaymentResource.java  RequisiteRO.java
bff-api/src/main/java/com/github/vndovr/user/: KeycloakUsersClient.java  SelfDto.java  SelfRO.java  UserResource.java
bff-api/src/main/resources/: application.yml
col-api/: Dockerfile  pom.xml
col-api/src/main/java/com/github/vndovr/: Application.java  ColApplication.java
col-api/src/main/java/com/github/vndovr/common/exception/: ObjectNotFoundException.java
col-api/src/main/java/com/github/vndovr/common/jaxrs/: Descriptions.java
col-api/src/main/java/com/github/vndovr/common/mapper/: ConstraintViolationExceptionMapper.java  DataIntegrityViolationExceptionMapper.java  FeignExceptionMapper.java  ObjectOptimisticLockingFailureExceptionMapper.java
col-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
holidays-api/: pom.xml
holidays-api/src/main/java/com/github/vndovr/: Application.java  HolidaysApplication.java  Profiles.java  PublicHolidaysApplication.java
holidays-api/src/main/java/com/github/vndovr/common/mapper/: StaleObjectStateExceptionMapper.java
holidays-api/src/main/java/com/github/vndovr/common/security/: LoginContext.java
holidays-api/src/main/java/com/github/vndovr/holiday/: PublicHoliday.java  PublicHolidayRO.java  PublicHolidayRepository.java  PublicHolidayResource.java  PublicHolidayService.java
holidays-api/src/main/resources/: application.yml  logback-spring.xml
holidays-api/src/main/resources/db/migration/: V1__init-ddl.sql
