                                                                                     _..  
                                                                                 .qd$$$$bp.
                                                                               .q$$$$$$$$$$m.
           Labor est etiam ipse voluptas                                      .$$$$$$$$$$$$$$
           Aliena nobis, nostra aliis                                       .q$$$$$$$$$$$$$$$$
                                                                           .$$$$$$$$$$$$P\$$$$;
                                                                         .q$$$$$$$$$P^"_.`;$$$$
                        (if you know where it comes from)               q$$$$$$$P;\   ,  /$$$$P
                                                                      .$$$P^::Y$/`  _  .:.$$$/
                                                                     .P.:..    \ `._.-:.. \$P
                                                                     $':.  __.. :   :..    :'
                                                                    /:_..::.   `. .:.    .'|
                                                                  _::..          T:..   /  :
                                                               .::..             J:..  :  :
                                                            .::..          7:..   F:.. :  ;
                                                        _.::..             |:..   J:.. `./
                                                   _..:::..               /J:..    F:.  : 
                                                .::::..                .T  \:..   J:.  /
                                              /:::...               .' `.  \:..   F_o'
                                             .:::...              .'     \  \:..  J ;
                                             ::::...           .-'`.    _.`._\:..  \'
                                             ':::...         .'  `._7.-'_.-  `\:.   \
                                              \:::...   _..-'__.._/_.--' ,:.   b:.   \._ 
                                               `::::..-"_.'-"_..--"      :..   /):.   `.\   
                                                 `-:/"-7.--""            _::.-'P::..    \} 
    Java DreamTeam                    _....------""""""            _..--".-'   \::..     `. 
                                     (::..              _...----"""  _.-'       `---:..    `-.
    -=( v. 1.0 )=-                    \::..      _.-""""   `""""---""                `::...___)

